@import "./../../index";
.login{
    .name{
        text-align: center;
        line-height: 44px;
    }
    .content{
        padding: 0 30px;
        .user-name{
            line-height: 45px;
            position: relative;
            &:after{
                position: absolute;
                content: '';
                //width: 100%;
                height: 1px;
                bottom:0;
                left: 60px;
                right: 30px;
                border-top: 1px solid rgba(222,222,222,.5);
                transform: scaleY(.5);
                -webkit-transform: scaleY(.5);
            }
            p{
                width: 60px;
            }
            .weui-flex__item{
                input{
                    box-sizing: border-box;
                    width: 100%;
                    border: none;
                }
            }
        }
    }
    .btn{
        background: @themecolor;
        color: #FFF;
        margin: 50px 30px 0 30px;
        text-align: center;
        line-height: 44px;
        border-radius: 4px;
        box-sizing: border-box;
    }
}
