header {
  color: #fb1840;
  color: #00ff00;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden; }
  header span {
    display: inline-block;
    position: relative; }
    header span:after {
      content: '';
      position: absolute;
      display: inline-block;
      height: 8px;
      width: 8px;
      border-width: 2px 2px 0 0;
      border-color: #C8C8CD;
      border-style: solid;
      -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      top: 0;
      right: 15px;
      bottom: 0;
      margin: auto; }
  header p {
    color: #fb1840; }

/*# sourceMappingURL=style.map */
