footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #f7f7fa;
    text-align: center;
    a{
        color: #000;
        .label{
            color: #000;
        }
        .active{
            color: #fb1840;
        }
    }
    .weui-tabbar{
        .weui-bar__item_on{
            .weui-tabbar__label{
                color: #fb1840;
            }
        }
    }
    .label-img{
        width: 25px;
        height: 27px;
    }
    .label{

    }
}
