body,header,nav,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { font-size: 13px;font-weight: lighter; word-spacing:3px;font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif; }
h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
img { border:none; }
a{text-decoration:none;}
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; border: 1px solid #999;outline: none; }
table { border-collapse:collapse; }
.clearFix::after {
    content: "";
    display: block;
    clear: both;
}
/* 行文本 */
.ellipsis{
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 1; /** 显示的行数 **/
    overflow: hidden;  /** 隐藏超出的内容 **/
}
@themecolor:#FC4773;
